INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\hallview.o
./debug\basemodel.o
./debug\bookingmodel.o
./debug\hallmodel.o
./debug\moviemodel.o
./debug\seatmodel.o
./debug\showmodel.o
./debug\databasehandler.o
./debug\hall.o
./debug\confirmaddmovie.o
./debug\popup.o
./debug\edit_hall.o
./debug\addshowdialog.o
./debug\imagehandler.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_hallview.o
./debug\moc_basemodel.o
./debug\moc_hall.o
./debug\moc_confirmaddmovie.o
./debug\moc_popup.o
./debug\moc_edit_hall.o
./debug\moc_addshowdialog.o
);
