INPUT(
./release\main.o
./release\mainwindow.o
./release\hallview.o
./release\basemodel.o
./release\bookingmodel.o
./release\hallmodel.o
./release\moviemodel.o
./release\seatmodel.o
./release\showmodel.o
./release\databasehandler.o
./release\hall.o
./release\hall_list.o
./release\addshowdialog.o
./release\imagehandler.o
./release\add_Movie.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_hallview.o
./release\moc_basemodel.o
./release\moc_hall.o
./release\moc_addshowdialog.o
./release\moc_add_Movie.o
./release\moc_hall_list.o
);
